{
  "name": "hapi-front-example",
  "version": "1.0.0",
  "description": "Example Hapi Server",
  "private": true,
  "main": "index.js",
  "author": "berzniz@gmail.com",
  "license": "MIT",
  "scripts": {
    "start": "serverless offline"
  },
  "dependencies": {
    "@hapi/hapi": "^20.0.0"
  },
  "devDependencies": {
    "serverless-domain-manager": "^3.2.6",
    "serverless-offline": "^7.0.0",
    "serverless-webpack": "^5.3.5",
    "webpack": "^4.44.1",
    "webpack-node-externals": "^2.5.2"
  }
}
